# mimir-display-win

./: .gitignore  ANIMATION-SUPPORT.md  DISCOVERY.md  ICON-AND-INSTALLER-GUIDE.md  ICON-APPLIED.md  ICON-QUICK-START.md  INFO-OVERLAY-FEATURE.md  MQTT-SPEC-COMPLIANCE.md  MimirDisplay.sln  MimirDisplaySetup.iss  PAIRING-GUIDE.md  PAIRING-QUICK-REF.md  QUICK-START-SINGLE-FILE.md  README.md  SERVER-DISCOVERY-GUIDE.md  SINGLE-FILE-RESULTS.md  TROUBLESHOOTING.md  UPDATE-NOTES.md  launch_display.ps1  publish-single-file.ps1  rebuild-with-icon.ps1  test-resolution-e2e.ps1
.github/workflows/: release.yml
MimirDisplay/: .env.example  App.xaml  App.xaml.cs  GlobalUsings.cs  MimirDisplay.csproj  appsettings.json
MimirDisplay/Configuration/: DisplayConfig.cs
MimirDisplay/Models/: DisplayState.cs  MqttMessageEvent.cs  MqttSchemas.cs
MimirDisplay/Mqtt/: TopicManager.cs
MimirDisplay/Resources/: DarkComboBox.xaml
MimirDisplay/Services/: ContentService.cs  DiscoveryService.cs  DisplayOrchestrator.cs  HealthService.cs  MqttService.cs  StateService.cs  UpdateService.cs
MimirDisplay/Windows/: DisplayWindow.xaml  DisplayWindow.xaml.cs  MqttMonitorWindow.xaml  MqttMonitorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
docs/: PAIRING-FIX-SUMMARY.md  SINGLE-FILE-DEPLOYMENT.md  SINGLE-FILE-SUMMARY.md
tools/: monitor_discovery.ps1  monitor_discovery.py  test_mqtt_connection.ps1
