<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MimirDisplay</AssemblyName>
    <RootNamespace>MimirDisplay</RootNamespace>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>

    <!-- Application icon (place mimir.ico in Resources\ folder) -->
    <ApplicationIcon Condition="Exists('Resources\mimir.ico')">Resources\mimir.ico</ApplicationIcon>

    <!-- Assembly metadata -->
    <Company>Mimir</Company>
    <Product>Mimir Display Client</Product>
    <Description>Mimir smart display client for Windows</Description>
    <Copyright>Copyright © 2026</Copyright>

    <!-- Self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTT -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />

    <!-- mDNS / Zeroconf discovery -->
    <PackageReference Include="Zeroconf" Version="3.7.16" />

    <!-- Generic host + DI + config -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Animated GIF support in WPF -->
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />

    <!-- ImageMagick for WebP support (animated and static) -->
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />

    <!-- dotenv loading for .env files -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources (logo, icon placeholder) -->
    <Resource Include="Resources\mimir_logo.png" Condition="Exists('Resources\mimir_logo.png')" />
    <None Include="Resources\mimir.ico" Condition="Exists('Resources\mimir.ico')" />
  </ItemGroup>

</Project>
